MYSQL_HOST=localhost
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_DATABASE= "mydb"
DB_PORT=3307
PORT=3000
ACCESS_TOKEN_KEY = Hy9K1JKOBhk&list=PL_f2F0Oyaj48Y0Uv4BTlqzK7INi92D2
PASSWORD_HASH = f2F0Oyaj48Y0Uv4BTlqzK7INi92D2